This is the homework for STA130 due on 9.12

In [ ]:
#Q1

In [2]:
import pandas as pd
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)
df

,row_n,id,name,gender,species,birthday,personality,song,phrase,full_id,url
0,2,admiral,Admiral,male,bird,1-27,cranky,Steep Hill,aye aye,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
1,3,agent-s,Agent S,female,squirrel,7-2,peppy,DJ K.K.,sidekick,villager-agent-s,https://villagerdb.com/images/villagers/thumb/...
2,4,agnes,Agnes,female,pig,4-21,uchi,K.K. House,snuffle,villager-agnes,https://villagerdb.com/images/villagers/thumb/...
3,6,al,Al,male,gorilla,10-18,lazy,Steep Hill,Ayyeeee,villager-al,https://villagerdb.com/images/villagers/thumb/...
4,7,alfonso,Alfonso,male,alligator,6-9,lazy,Forest Life,it'sa me,villager-alfonso,https://villagerdb.com/images/villagers/thumb/...
...,...,...,...,...,...,...,...,...,...,...,...
386,475,winnie,Winnie,female,horse,1-31,peppy,My Place,hay-OK,villager-winnie,https://villagerdb.com/images/villagers/thumb/...
387,477,wolfgang,Wolfgang,male,wolf,11-25,cranky,K.K. Song,snarrrl,villager-wolfgang,https://villagerdb.com/images/villagers/thumb/...
388,480,yuka,Yuka,female,koala,7-20,snooty,Soulful K.K.,tsk tsk,villager-yuka,https://villagerdb.com/images/villagers/thumb/...
389,481,zell,Zell,male,deer,6-7,smug,K.K. D&B,pronk,villager-zell,https://villagerdb.com/images/villagers/thumb/...
390,483,zucker,Zucker,male,octopus,3-8,lazy,Spring Blossoms,bloop,villager-zucker,https://villagerdb.com/images/villagers/thumb/...

In [3]:
df.isna().sum()    #Tell about the number of NaN data under each column

row_n           0
id              1
name            0
gender          0
species         0
birthday        0
personality     0
song           11
phrase          0
full_id         0
url             0
dtype: int64

In [ ]:
#Q 2

In [4]:
rows, columns = df.shape
print(f"Number of rows: {rows}")
print(f"Number of columns: {columns}")

Number of rows: 391
Number of columns: 11

In [7]:
df.shape

(391, 11)

Observation: individual records (rows) representing specific villagers

Variables:the attributes (columns) like name, species, gender, personalities, and etc.

In [ ]:
#Q3

In [8]:
df.info     #For numerical and catagorical data

<bound method DataFrame.info of      row_n        id      name  gender    species birthday personality  \
0        2   admiral   Admiral    male       bird     1-27      cranky
1        3   agent-s   Agent S  female   squirrel      7-2       peppy
2        4     agnes     Agnes  female        pig     4-21        uchi
3        6        al        Al    male    gorilla    10-18        lazy
4        7   alfonso   Alfonso    male  alligator      6-9        lazy
..     ...       ...       ...     ...        ...      ...         ...
386    475    winnie    Winnie  female      horse     1-31       peppy
387    477  wolfgang  Wolfgang    male       wolf    11-25      cranky
388    480      yuka      Yuka  female      koala     7-20      snooty
389    481      zell      Zell    male       deer      6-7        smug
390    483    zucker    Zucker    male    octopus      3-8        lazy

                song    phrase            full_id  \
0         Steep Hill   aye aye   villager-admiral
1            DJ K.K.  sidekick   villager-agent-s
2         K.K. House   snuffle     villager-agnes
3         Steep Hill   Ayyeeee        villager-al
4        Forest Life  it'sa me   villager-alfonso
..               ...       ...                ...
386         My Place    hay-OK    villager-winnie
387        K.K. Song   snarrrl  villager-wolfgang
388     Soulful K.K.   tsk tsk      villager-yuka
389         K.K. D&B     pronk      villager-zell
390  Spring Blossoms     bloop    villager-zucker

                                                   url
0    https://villagerdb.com/images/villagers/thumb/...
1    https://villagerdb.com/images/villagers/thumb/...
2    https://villagerdb.com/images/villagers/thumb/...
3    https://villagerdb.com/images/villagers/thumb/...
4    https://villagerdb.com/images/villagers/thumb/...
..                                                 ...
386  https://villagerdb.com/images/villagers/thumb/...
387  https://villagerdb.com/images/villagers/thumb/...
388  https://villagerdb.com/images/villagers/thumb/...
389  https://villagerdb.com/images/villagers/thumb/...
390  https://villagerdb.com/images/villagers/thumb/...

[391 rows x 11 columns]>

In [20]:
df.describe()  #Basic description for numerical data

            row_n
count  391.000000
mean   239.902813
std    140.702672
min      2.000000
25%    117.500000
50%    240.000000
75%    363.500000
max    483.000000

In [10]:
df['species'].value_counts()

species
cat          23
rabbit       20
frog         18
squirrel     18
duck         17
dog          16
cub          16
pig          15
bear         15
mouse        15
horse        15
bird         13
penguin      13
sheep        13
elephant     11
wolf         11
ostrich      10
deer         10
eagle         9
gorilla       9
chicken       9
koala         9
goat          8
hamster       8
kangaroo      8
monkey        8
anteater      7
hippo         7
tiger         7
alligator     7
lion          7
bull          6
rhino         6
cow           4
octopus       3
Name: count, dtype: int64

In [11]:
df['gender'].value_counts()

gender
male      204
female    187
Name: count, dtype: int64

In [12]:
df['personality'].value_counts()

personality
lazy      60
normal    59
cranky    55
snooty    55
jock      55
peppy     49
smug      34
uchi      24
Name: count, dtype: int64

What will happen if ".value_counts()" is used for unmerical data?

It will return the unique numerical values in the column and the number of times each value appears

In [ ]:
#Q4

In [16]:
import pandas as pd
url2 = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df2 = pd.read_csv(url2)
df2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [19]:
df2.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [18]:
df.shape

(391, 11)

The discrepancies: 
df.shape analyzes all the dataset and gives out the number of rows and columns
df.describe() only analyzes columns with numerical data only. Missing values are not under consideration when calculating 'median', 'count', 'max', 'min' and etc.

In [ ]:
#Q5

Method is still a kind of function that performs to a specific data type

Attribute is not a function. When you call this expression, python will tell you some properties or a group of data of the dataset

In [21]:
#Q6

Count: the total number of non-null (non-missing) values in a column. It tells you how many data points are present and valid

Mean: average of numerical value in the columns

Std: standard deviation.  a measure of how spread out or dispersed the values are in the dataset

Min and Max: the smallest and the largest value in the column

25% First quartile:the value below which 25% of the data falls

50% Median: value that divides the dataset into two equal halves. Half the data points are below this value, and half are above

75% Third quatile: the value below which 75% of the data falls

In [ ]:
#Q7

7.1
df.dropna is better when we focus on rows of data. It is not smart to drop the whole column since it may be very useful

In [13]:
import pandas as pd
import numpy as np

# Creating a sample DataFrame with missing values
data = {
    'CustomerID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', np.nan, 'Eve'],
    'Age': [25, np.nan, 30, 22, 29],
    'City': ['New York', 'Los Angeles', np.nan, 'Chicago', 'Houston']
}
df3 = pd.DataFrame(data)
df3

   CustomerID     Name   Age         City
0           1    Alice  25.0     New York
1           2      Bob   NaN  Los Angeles
2           3  Charlie  30.0          NaN
3           4      NaN  22.0      Chicago
4           5      Eve  29.0      Houston

In [14]:
df3.dropna()

   CustomerID   Name   Age      City
0           1  Alice  25.0  New York
4           5    Eve  29.0   Houston

7.2 
del df['col'] is better when we find some columns with missing values are irrelevant so we can directly remove it

In [17]:

# Creating a sample DataFrame with some irrelevant columns
data = {
    'CustomerID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [25, 30, 35, 40, 29],
    'Address': ['123 Main St', '456 Maple Ave', '789 Oak St', '101 Pine St', '202 Birch St'],
    'ExtraInfo': [np.nan, 'Some info', 'More info', np.nan, 'Additional info']
}
df4 = pd.DataFrame(data)
df4

   CustomerID     Name  Age        Address        ExtraInfo
0           1    Alice   25    123 Main St              NaN
1           2      Bob   30  456 Maple Ave        Some info
2           3  Charlie   35     789 Oak St        More info
3           4    David   40    101 Pine St              NaN
4           5      Eve   29   202 Birch St  Additional info

In [18]:
del df4['ExtraInfo']
df4

   CustomerID     Name  Age        Address
0           1    Alice   25    123 Main St
1           2      Bob   30  456 Maple Ave
2           3  Charlie   35     789 Oak St
3           4    David   40    101 Pine St
4           5      Eve   29   202 Birch St

7.3 We can remove irrelevant data columns first so we can prevent misinterprestion. Besides this reduce the computational overhead

7.4  I don't know how to find other dataset so I just copied the one summoned by ChatBot :(

In [20]:
import pandas as pd
import numpy as np

# Creating a sample DataFrame with missing values
data = {
    'CustomerID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', np.nan, 'Eve'],
    'Age': [25, np.nan, 30, 22, 29],
    'City': ['New York', 'Los Angeles', np.nan, 'Chicago', 'Houston'],
    'IrrelevantColumn': [np.nan, np.nan, np.nan, np.nan, np.nan]  # Irrelevant column with all NaNs
}
df5 = pd.DataFrame(data)
df5

   CustomerID     Name   Age         City  IrrelevantColumn
0           1    Alice  25.0     New York               NaN
1           2      Bob   NaN  Los Angeles               NaN
2           3  Charlie  30.0          NaN               NaN
3           4      NaN  22.0      Chicago               NaN
4           5      Eve  29.0      Houston               NaN

In [27]:
del df5['IrrelevantColumn']
df5

   CustomerID     Name   Age         City
0           1    Alice  25.0     New York
1           2      Bob   NaN  Los Angeles
2           3  Charlie  30.0          NaN
3           4      NaN  22.0      Chicago
4           5      Eve  29.0      Houston

In [29]:
df5.dropna()

   CustomerID   Name   Age      City
0           1  Alice  25.0  New York
4           5    Eve  29.0   Houston

This a very straightforward example. We just delete the irrelevant columns and work with the rest part.

In [ ]:
#Step 8

8.1 
df.groupby("col1")["col2"].describe() provides a summary of statistics for the "col2" values within each group defined by the unique values of "col1"

I found the url from the github files of the course for the future class. It is hard for me to find a dataset with missing value from Internet :(

In [2]:
import pandas as pd
url3 = "https://raw.githubusercontent.com/manuelamc14/fast-food-Nutritional-Database/main/Tables/nutrition.csv"
df6 = pd.read_csv(url3)
df6

,restaurant id,category id,item id,serving size (oz),calories,calories from fat,total fat (g),total fat (% daily value),saturated fat (g),saturated fat (% daily value),...,carbohydrates (g),carbohydrates (% daily value),dietary fiber (g),dietary fiber (% daily value),sugars (g),protein (g),vitamin a (% daily value),vitamin c (% daily value),calcium (% daily value),iron (% daily value)
0,1000,100,0,4.8,300,120.0,13.0,20.0,5.0,25.0,...,31,10.0,4,17.0,3.0,17.0,10.0,0.0,25.0,15.0
1,1000,100,1,4.8,250,70.0,8.0,12.0,3.0,15.0,...,30,10.0,4,17.0,3.0,18.0,6.0,0.0,25.0,8.0
2,1000,100,2,3.9,370,200.0,23.0,35.0,8.0,42.0,...,29,10.0,4,17.0,2.0,14.0,8.0,0.0,25.0,10.0
3,1000,100,3,5.7,450,250.0,28.0,43.0,10.0,52.0,...,30,10.0,4,17.0,2.0,21.0,15.0,0.0,30.0,15.0
4,1000,100,4,5.7,400,210.0,23.0,35.0,8.0,42.0,...,30,10.0,4,17.0,2.0,21.0,6.0,0.0,25.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
745,3000,130,745,NaN,180,NaN,14.0,NaN,NaN,NaN,...,12,NaN,3,NaN,NaN,4.0,NaN,NaN,NaN,NaN
746,3000,130,746,NaN,190,NaN,18.0,NaN,NaN,NaN,...,6,NaN,3,NaN,NaN,7.0,NaN,NaN,NaN,NaN
747,3000,100,747,NaN,340,NaN,13.0,NaN,NaN,NaN,...,38,NaN,0,NaN,NaN,18.0,NaN,NaN,NaN,NaN
748,3000,100,748,NaN,90,NaN,8.0,NaN,NaN,NaN,...,5,NaN,4,NaN,NaN,1.0,NaN,NaN,NaN,NaN
749,3000,100,749,NaN,90,NaN,0.0,NaN,NaN,NaN,...,24,NaN,4,NaN,NaN,1.0,NaN,NaN,NaN,NaN

In [4]:
df6.columns

Index(['restaurant id', 'category id', 'item id', 'serving size (oz)',
       'calories', 'calories from fat', 'total fat (g)',
       'total fat (% daily value)', 'saturated fat (g)',
       'saturated fat (% daily value)', 'trans fat (g)', 'cholesterol (mg)',
       'cholesterol (% daily value)', 'sodium (mg)', 'sodium (% daily value)',
       'carbohydrates (g)', 'carbohydrates (% daily value)',
       'dietary fiber (g)', 'dietary fiber (% daily value)', 'sugars (g)',
       'protein (g)', 'vitamin a (% daily value)', 'vitamin c (% daily value)',
       'calcium (% daily value)', 'iron (% daily value)'],
      dtype='object')

In [5]:
df6.groupby("category id")["calories"].describe()

,count,mean,std,min,25%,50%,75%,max
category id,,,,,,,,
100,98.0,415.204082,193.509261,90.0,300.00,410.0,470.0,1150.0
101,15.0,494.000000,141.360734,240.0,430.00,500.0,570.0,750.0
102,27.0,552.962963,306.541688,190.0,410.00,480.0,610.0,1880.0
103,6.0,270.000000,127.436259,140.0,160.00,255.0,357.5,450.0
104,13.0,245.769231,141.772208,15.0,150.00,260.0,340.0,510.0
105,7.0,222.142857,108.083962,45.0,155.00,250.0,305.0,340.0
106,27.0,113.703704,99.194764,0.0,0.00,100.0,190.0,280.0
107,95.0,283.894737,157.812808,0.0,180.00,270.0,370.0,760.0
108,28.0,531.428571,230.871365,210.0,337.50,540.0,692.5,930.0
109,31.0,393.548387,170.676075,150.0,270.00,340.0,510.0,780.0
110,18.0,263.333333,180.130672,50.0,140.00,205.0,307.5,780.0
111,13.0,190.769231,52.354805,70.0,200.00,210.0,210.0,230.0
112,20.0,690.500000,279.689207,330.0,490.00,680.0,797.5,1590.0
113,15.0,206.000000,46.414284,120.0,185.00,210.0,220.0,290.0
114,7.0,48.571429,6.900656,40.0,45.00,50.0,50.0,60.0
115,3.0,70.000000,10.000000,60.0,65.00,70.0,75.0,80.0
116,12.0,42.916667,30.410699,0.0,18.75,40.0,62.5,100.0
117,10.0,0.500000,1.581139,0.0,0.00,0.0,0.0,5.0
118,1.0,70.000000,NaN,70.0,70.00,70.0,70.0,70.0
119,1.0,5.000000,NaN,5.0,5.00,5.0,5.0,5.0
120,4.0,4.250000,0.957427,3.0,3.75,4.5,5.0,5.0
121,58.0,140.172414,82.323525,5.0,82.50,125.0,197.5,340.0
122,40.0,250.000000,103.205049,100.0,180.00,240.0,312.5,510.0
123,52.0,177.307692,98.041915,0.0,120.00,170.0,230.0,450.0
124,18.0,114.444444,39.589396,60.0,82.50,110.0,130.0,190.0
125,9.0,282.222222,13.017083,260.0,270.00,290.0,290.0,300.0
126,36.0,276.944444,81.339481,160.0,215.00,270.0,340.0,460.0
127,12.0,162.500000,58.329004,90.0,117.50,150.0,202.5,290.0
128,13.0,233.076923,61.696112,170.0,180.00,230.0,260.0,350.0
129,25.0,313.600000,102.383267,160.0,240.00,330.0,360.0,490.0
130,36.0,432.500000,131.069774,130.0,360.00,460.0,512.5,650.0

The DataFrame is grouped with the terms in column 'category id'. For each id, the calories column is selected. Notice that the 'calories' column is full of numerical dataã€‚

8.2 
df.describe() provides the total number of non-null values in the entire column. Each column may have different length due to different number of missing value.
df.groupby("col1")["col2"].describe() tells about non-null values in each group. They are grouped in the operation.

8.3
In most condition I prefer to use ChatBot since it is really convinient and are able to understand what I want to express easily. We can also ask it to find the cause of the errors quickly through copy and paste the error code.
Also, due to the existance of chatlog, ChatBot can answer based on above, which is much better. 
Sometimes the user needs to describe the problem a little bit more.

**A Forget to add 'import pandas'

In [1]:
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)
df

NameError: name 'pd' is not defined

ChatGPT can tell me the solution fast according to the chatlog in its memory . Google can only give you related websites and you need to click in and check it is suitable to the problem

**B Mistype the file name

In [2]:
import pandas as pd

url = "titanics.csv"
df = pd.read_csv(url)
df.isna().sum()

FileNotFoundError: [Errno 2] No such file or directory: 'titanics.csv'

The google cannot get what the problem exactly is. However, the ChatGPT didn't point out that the correct name should be 'titanic'. Both of them didn't give the correct answer

**C try to use a dataframe before it's been assigned into the variable

In [4]:
import pandas as pd
url = "https://raw.githubusercontent.com/manuelamc14/fast-food-Nutritional-Database/main/Tables/nutrition.csv"
df = pd.read_csv(url)
DF.groupby("catogory id")["calories"].describe()

NameError: name 'DF' is not defined

ChatGPT points out what caused the error and told me how to fix it. Google's results are a little bit irrelevant actually.

**D Forget one of the parentheses somewhere the code

In [5]:
import pandas as pd
url = "https://raw.githubusercontent.com/manuelamc14/fast-food-Nutritional-Database/main/Tables/nutrition.csv"
df = pd.read_csv(url

SyntaxError: incomplete input (3065856946.py, line 3)

ChatGPT is still quite efficient. Google can only provides some websites related to syntax error

**E Mistype one of the names of the chained functions with the code

In [6]:
import pandas as pd
url = "https://raw.githubusercontent.com/manuelamc14/fast-food-Nutritional-Database/main/Tables/nutrition.csv"
df = pd.read_csv(url)
df.group_by("catogory id")["calories"].describe()

AttributeError: 'DataFrame' object has no attribute 'group_by'

In [ ]:
GPT tells me that i used the wrong attribute. Google shows no results

**F Use a column name that's not in your data for the groupby and column selection

In [7]:
import pandas as pd
url = "https://raw.githubusercontent.com/manuelamc14/fast-food-Nutritional-Database/main/Tables/nutrition.csv"
df = pd.read_csv(url)
df.groupby("a")["b"].describe()

KeyError: 'a'

GPT didn't give the correct answer when only the KeyError: 'a' is sent. Google can't either

**G Forget to put the column name as a string in quotes for the groupby and column selection

In [8]:
import pandas as pd
url = "https://raw.githubusercontent.com/manuelamc14/fast-food-Nutritional-Database/main/Tables/nutrition.csv"
df = pd.read_csv(url)
df.groupby(catogory id)["calories"].describe()

SyntaxError: invalid syntax. Perhaps you forgot a comma? (2065699423.py, line 4)

In [ ]:
Python directly tell me the probable reason XD.

In [10]:
import pandas as pd
url = "https://raw.githubusercontent.com/manuelamc14/fast-food-Nutritional-Database/main/Tables/nutrition.csv"
df = pd.read_csv(url)
df.groupby("catogory id")[calories].describe()

KeyError: 'catogory id'

GPT told me there is a typo in the code, the comma. Still the same, Google shows many websites and I cannot find the accurate solution to my problem

#Step 9
I finished reading the wiki-textbook on GitHub. I think I cannot be skilled with aLL those operations without enough application.